{
    "Home" : "الرئيسية",
    "Contact" : "تواصل معنا",
    "Services": "الخدمات",
    "Contact Us": "تواصل معنا",
    "Pages": "صفحات",
    "Clients": "عميل",
    "Years of Experience": "سنوات من الخبرة",
    "Projects": "مشارع",
    "Employees": "موظف",
    "Who": "من",
    "We Are": "نحن",
    "Copyright 2023. All Rights Reserved": "حقوق النشر 2023. جميع الحقوق محفوظة",
    "We Are Here To Help You": "نحن هنا لمساعدك",
    "VIEW MORE": "شاهد المزيد",
    "Get in Touch": "ابقى على تواصل",
    "The fastest way to grow your business with the leader in": "أسرع طريقة لتنمية أعمالك مع الرائد في مجال",
    "Consultancy": "الاستشارات"
}